{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "noEmit": true,
    // Apps emit nothing, so they need no declarations. Leaving this on
    // makes every exported component type have to be nameable, which two
    // @types/react versions in one workspace make impossible.
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["react"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules"]
}
